{
  "name": "nnz-mvp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --outDir dist",
    "build:demo": "tsc -p tsconfig.demo.json && node -e \"require('fs').writeFileSync('dist-cjs/package.json', JSON.stringify({type:'commonjs'})+'\\n')\" && node -e \"require('fs').cpSync('public','dist-cjs/public',{recursive:true})\"",
    "demo": "npm run build:demo && node dist-cjs/demo-server.js",
    "dev": "npm run demo",
    "start": "node dist-cjs/demo-server.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "migration:plan": "node --import tsx src/tools/postgres-scoped-migration-plan-cli.ts",
    "migration:execute": "node --import tsx src/tools/postgres-scoped-migration-execute-cli.ts",
    "migration:readiness": "node --import tsx src/tools/postgres-scoped-migration-readiness-cli.ts",
    "migration:smoke": "node --import tsx src/tools/postgres-scoped-migration-smoke-cli.ts",
    "migration:validation-suite": "node --import tsx src/tools/postgres-scoped-migration-validation-suite-cli.ts",
    "ops:role-smoke": "node --import tsx src/tools/ops-role-token-smoke-cli.ts",
    "release:preflight": "node --import tsx src/tools/release-preflight-cli.ts",
    "release:validation-suite": "node --import tsx src/tools/release-validation-suite-cli.ts",
    "runtime:http-smoke": "node --import tsx src/tools/postgres-scoped-runtime-http-smoke-cli.ts",
    "runtime:smoke": "node --import tsx src/tools/postgres-scoped-runtime-smoke-cli.ts",
    "runtime:smoke-suite": "node --import tsx src/tools/postgres-scoped-runtime-smoke-suite-cli.ts",
    "snapshot:export": "node --import tsx src/tools/store-snapshot-export-cli.ts"
  },
  "engines": {
    "node": ">=22.12.0 <26"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.9.1",
    "@types/pg": "^8.20.0",
    "tsx": "^4.22.4",
    "typescript": "^5.8.3",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.10.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.21.0"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  }
}
